user interana;
worker_processes auto;
pid /var/run/interana/nginx.pid;

events {
    worker_connections  16000;
    multi_accept on;
    use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
        keepalive_requests 10000;
	types_hash_max_size 2048;
	# server_tokens off;

        client_header_timeout  10s;
        client_body_timeout    30s;
        send_timeout           10s;


	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include mime.types;
	default_type application/octet-stream;

        ##
        # Perf settings
        # http://dak1n1.com/blog/12-nginx-performance-tuning/
        ##
        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

	##
	# Logging Settings
        # http://nginx.org/en/docs/http/ngx_http_core_module.html#variables
	##
        log_format main '[PID $pid] $remote_addr - $remote_user [$time_local]'
                '"$request" $status'
                ' "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $bytes_sent bytes "$gzip_ratio" gzip $request_time sec';

	access_log /var/log/interana/nginx-access.log main buffer=16K;
	error_log /var/log/interana/nginx-error.log;
        access_log on;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	include upstreams/*;
}

