#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

# Network and tcp settings
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 16384 16777216
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 15

# number of packets to keep in backlog before the kernel starts dropping them
net.ipv4.tcp_max_syn_backlog = 1000000

# increase socket listen backlog
net.core.somaxconn = 1000000
net.ipv4.tcp_max_tw_buckets = 500000

net.ipv4.ip_local_port_range = 1024 65535

# Memory/VM settings
#vm.min_free_kbytes = 65536
vm.swappiness = 0

# maximum number of open files
fs.file-max = 1000000

vm.oom_kill_allocating_task=1
vm.dirty_writeback_centisecs=30000

